<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeLifeModelStoreContainer" CdmEntityContainer="BeLifeEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BeLifeModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Rut" ColumnName="RutCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="BeLifeModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="Id" ColumnName="IdComuna" />
          <ScalarProperty Name="NombreComuna" ColumnName="NombreComuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="BeLifeModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
          <ScalarProperty Name="RutCliente" ColumnName="RutCliente" />
          <ScalarProperty Name="CodigoPlan" ColumnName="CodigoPlan" />
          <ScalarProperty Name="IdTipoContrato" ColumnName="IdTipoContrato" />
          <ScalarProperty Name="FechaInicioVigencia" ColumnName="FechaInicioVigencia" />
          <ScalarProperty Name="FechaFinVigencia" ColumnName="FechaFinVigencia" />
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="DeclaracionSalud" ColumnName="DeclaracionSalud" />
          <ScalarProperty Name="PrimaAnual" ColumnName="PrimaAnual" />
          <ScalarProperty Name="PrimaMensual" ColumnName="PrimaMensual" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivil">
      <EntityTypeMapping TypeName="BeLifeModel.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="Id" ColumnName="IdEstadoCivil" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcaModeloVehiculo">
      <EntityTypeMapping TypeName="BeLifeModel.MarcaModeloVehiculo">
        <MappingFragment StoreEntitySet="MarcaModeloVehiculo">
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcaVehiculo">
      <EntityTypeMapping TypeName="BeLifeModel.MarcaVehiculo">
        <MappingFragment StoreEntitySet="MarcaVehiculo">
          <ScalarProperty Name="Id" ColumnName="IdMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloVehiculo">
      <EntityTypeMapping TypeName="BeLifeModel.ModeloVehiculo">
        <MappingFragment StoreEntitySet="ModeloVehiculo">
          <ScalarProperty Name="Id" ColumnName="IdModelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan">
      <EntityTypeMapping TypeName="BeLifeModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="Id" ColumnName="IdPlan" />
          <ScalarProperty Name="IdTipoContrato" ColumnName="IdTipoContrato" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimaBase" ColumnName="PrimaBase" />
          <ScalarProperty Name="PolizaActual" ColumnName="PolizaActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="BeLifeModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="IdRegion" />
          <ScalarProperty Name="NombreRegion" ColumnName="NombreRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionComuna">
      <EntityTypeMapping TypeName="BeLifeModel.RegionComuna">
        <MappingFragment StoreEntitySet="RegionComuna">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="BeLifeModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="Id" ColumnName="IdSexo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoContrato">
      <EntityTypeMapping TypeName="BeLifeModel.TipoContrato">
        <MappingFragment StoreEntitySet="TipoContrato">
          <ScalarProperty Name="Id" ColumnName="IdTipoContrato" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="BeLifeModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="Anho" ColumnName="Anho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vivienda">
      <EntityTypeMapping TypeName="BeLifeModel.Vivienda">
        <MappingFragment StoreEntitySet="Vivienda">
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Anho" ColumnName="Anho" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="ValorInmueble" ColumnName="ValorInmueble" />
          <ScalarProperty Name="ValorContenido" ColumnName="ValorContenido" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Contrato_Vivienda" TypeName="BeLifeModel.Contrato_Vivienda" StoreEntitySet="Contrato_Vivienda">
      <EndProperty Name="Contrato">
        <ScalarProperty Name="Numero" ColumnName="Numero" />
      </EndProperty>
      <EndProperty Name="Vivienda">
        <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ContratoVehiculo" TypeName="BeLifeModel.ContratoVehiculo" StoreEntitySet="ContratoVehiculo">
      <EndProperty Name="Contrato">
        <ScalarProperty Name="Numero" ColumnName="Numero" />
      </EndProperty>
      <EndProperty Name="Vehiculo">
        <ScalarProperty Name="Patente" ColumnName="Patente" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>