<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RutCliente" />
    </Key>
    <Property Name="RutCliente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="IdSexo" Type="int" Nullable="false" />
    <Property Name="IdEstadoCivil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="int" Nullable="false" />
    <Property Name="NombreComuna" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaTermino" Type="datetime" Nullable="false" />
    <Property Name="RutCliente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoPlan" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IdTipoContrato" Type="int" Nullable="false" />
    <Property Name="FechaInicioVigencia" Type="datetime" Nullable="false" />
    <Property Name="FechaFinVigencia" Type="datetime" Nullable="false" />
    <Property Name="Vigente" Type="bit" Nullable="false" />
    <Property Name="DeclaracionSalud" Type="bit" Nullable="false" />
    <Property Name="PrimaAnual" Type="float" Nullable="false" />
    <Property Name="PrimaMensual" Type="float" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato_Vivienda">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="CodigoPostal" />
    </Key>
    <Property Name="Numero" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContratoVehiculo">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Patente" />
    </Key>
    <Property Name="Numero" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Patente" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="IdEstadoCivil" />
    </Key>
    <Property Name="IdEstadoCivil" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="MarcaModeloVehiculo">
    <Key>
      <PropertyRef Name="IdMarca" />
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MarcaVehiculo">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeloVehiculo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="IdPlan" />
      <PropertyRef Name="IdTipoContrato" />
    </Key>
    <Property Name="IdPlan" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IdTipoContrato" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimaBase" Type="float" Nullable="false" />
    <Property Name="PolizaActual" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="NombreRegion" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionComuna">
    <Key>
      <PropertyRef Name="IdRegion" />
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdComuna" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IdSexo" />
    </Key>
    <Property Name="IdSexo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IdTipoContrato" />
    </Key>
    <Property Name="IdTipoContrato" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Patente" />
    </Key>
    <Property Name="Patente" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="Anho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vivienda">
    <Key>
      <PropertyRef Name="CodigoPostal" />
    </Key>
    <Property Name="CodigoPostal" Type="int" Nullable="false" />
    <Property Name="Anho" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValorInmueble" Type="float" Nullable="false" />
    <Property Name="ValorContenido" Type="float" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdComuna" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Cliente_EstadoCivil_FK1">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="IdEstadoCivil" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cliente_Sexo_FK1">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Comuna_RegionComuna_FK1">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="RegionComuna" Type="Self.RegionComuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="RegionComuna">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Cliente_FK1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="RutCliente" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="RutCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_ContratoVehiculo_FK1">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="ContratoVehiculo" Type="Self.ContratoVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="ContratoVehiculo">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_ContratoVivienda_FK1">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Contrato_Vivienda" Type="Self.Contrato_Vivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="Contrato_Vivienda">
        <PropertyRef Name="Numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Plan_FK1">
    <End Role="Plan" Type="Self.Plan" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="IdPlan" />
        <PropertyRef Name="IdTipoContrato" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="CodigoPlan" />
        <PropertyRef Name="IdTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Marca_MarcaModelo_FK1">
    <End Role="MarcaVehiculo" Type="Self.MarcaVehiculo" Multiplicity="1" />
    <End Role="MarcaModeloVehiculo" Type="Self.MarcaModeloVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaVehiculo">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="MarcaModeloVehiculo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Modelo_MarcaModelo_FK1">
    <End Role="ModeloVehiculo" Type="Self.ModeloVehiculo" Multiplicity="1" />
    <End Role="MarcaModeloVehiculo" Type="Self.MarcaModeloVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeloVehiculo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="MarcaModeloVehiculo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Plan_TipoContrato_FK1">
    <End Role="TipoContrato" Type="Self.TipoContrato" Multiplicity="1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IdTipoContrato" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="IdTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Region_RegionComuna_FK1">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="RegionComuna" Type="Self.RegionComuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="RegionComuna">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vehiculo_ContratoVehiculo_FK1">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="ContratoVehiculo" Type="Self.ContratoVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Patente" />
      </Principal>
      <Dependent Role="ContratoVehiculo">
        <PropertyRef Name="Patente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vehiculo_MarcaModelo_FK1">
    <End Role="MarcaModeloVehiculo" Type="Self.MarcaModeloVehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaModeloVehiculo">
        <PropertyRef Name="IdMarca" />
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="IdMarca" />
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vivienda_ContratoVivienda_FK1">
    <End Role="Vivienda" Type="Self.Vivienda" Multiplicity="1" />
    <End Role="Contrato_Vivienda" Type="Self.Contrato_Vivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vivienda">
        <PropertyRef Name="CodigoPostal" />
      </Principal>
      <Dependent Role="Contrato_Vivienda">
        <PropertyRef Name="CodigoPostal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vivienda_RegionComuna_FK1">
    <End Role="RegionComuna" Type="Self.RegionComuna" Multiplicity="1" />
    <End Role="Vivienda" Type="Self.Vivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionComuna">
        <PropertyRef Name="IdRegion" />
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Vivienda">
        <PropertyRef Name="IdRegion" />
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeLifeModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Vivienda" EntityType="Self.Contrato_Vivienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratoVehiculo" EntityType="Self.ContratoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcaModeloVehiculo" EntityType="Self.MarcaModeloVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcaVehiculo" EntityType="Self.MarcaVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModeloVehiculo" EntityType="Self.ModeloVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plan" EntityType="Self.Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionComuna" EntityType="Self.RegionComuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoContrato" EntityType="Self.TipoContrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vivienda" EntityType="Self.Vivienda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Cliente_EstadoCivil_FK1" Association="Self.Cliente_EstadoCivil_FK1">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="Cliente_Sexo_FK1" Association="Self.Cliente_Sexo_FK1">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="Comuna_RegionComuna_FK1" Association="Self.Comuna_RegionComuna_FK1">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="RegionComuna" EntitySet="RegionComuna" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Cliente_FK1" Association="Self.Contrato_Cliente_FK1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Contrato_ContratoVehiculo_FK1" Association="Self.Contrato_ContratoVehiculo_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="ContratoVehiculo" EntitySet="ContratoVehiculo" />
    </AssociationSet>
    <AssociationSet Name="Contrato_ContratoVivienda_FK1" Association="Self.Contrato_ContratoVivienda_FK1">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Contrato_Vivienda" EntitySet="Contrato_Vivienda" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Plan_FK1" Association="Self.Contrato_Plan_FK1">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Marca_MarcaModelo_FK1" Association="Self.Marca_MarcaModelo_FK1">
      <End Role="MarcaVehiculo" EntitySet="MarcaVehiculo" />
      <End Role="MarcaModeloVehiculo" EntitySet="MarcaModeloVehiculo" />
    </AssociationSet>
    <AssociationSet Name="Modelo_MarcaModelo_FK1" Association="Self.Modelo_MarcaModelo_FK1">
      <End Role="ModeloVehiculo" EntitySet="ModeloVehiculo" />
      <End Role="MarcaModeloVehiculo" EntitySet="MarcaModeloVehiculo" />
    </AssociationSet>
    <AssociationSet Name="Plan_TipoContrato_FK1" Association="Self.Plan_TipoContrato_FK1">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="Region_RegionComuna_FK1" Association="Self.Region_RegionComuna_FK1">
      <End Role="Region" EntitySet="Region" />
      <End Role="RegionComuna" EntitySet="RegionComuna" />
    </AssociationSet>
    <AssociationSet Name="Vehiculo_ContratoVehiculo_FK1" Association="Self.Vehiculo_ContratoVehiculo_FK1">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ContratoVehiculo" EntitySet="ContratoVehiculo" />
    </AssociationSet>
    <AssociationSet Name="Vehiculo_MarcaModelo_FK1" Association="Self.Vehiculo_MarcaModelo_FK1">
      <End Role="MarcaModeloVehiculo" EntitySet="MarcaModeloVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="Vivienda_ContratoVivienda_FK1" Association="Self.Vivienda_ContratoVivienda_FK1">
      <End Role="Vivienda" EntitySet="Vivienda" />
      <End Role="Contrato_Vivienda" EntitySet="Contrato_Vivienda" />
    </AssociationSet>
    <AssociationSet Name="Vivienda_RegionComuna_FK1" Association="Self.Vivienda_RegionComuna_FK1">
      <End Role="RegionComuna" EntitySet="RegionComuna" />
      <End Role="Vivienda" EntitySet="Vivienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>